[gd_scene load_steps=3 format=3 uid="uid://cl0s7ynlgkfgf"]

[ext_resource type="PackedScene" uid="uid://rbq1ns7k0x5f" path="res://sand.tscn" id="2_0wmhp"]
[ext_resource type="PackedScene" uid="uid://bqxs65hlnrrdl" path="res://player.tscn" id="2_2m5it"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_2m5it")]
position = Vector2(0, -19)

[node name="Sand" parent="." instance=ExtResource("2_0wmhp")]
position = Vector2(0, 44)
