[gd_scene load_steps=4 format=3 uid="uid://bt6p27c53eps4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mcumd"]
size = Vector2(300, 50)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2ljds"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_a7c23"]
width = 300
height = 50
normalize = false
noise = SubResource("FastNoiseLite_2ljds")

[node name="Terrain" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 25)
shape = SubResource("RectangleShape2D_mcumd")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(0, 25)
texture = SubResource("NoiseTexture2D_a7c23")
