[gd_scene load_steps=3 format=3 uid="uid://cl0s7ynlgkfgf"]

[ext_resource type="PackedScene" uid="uid://bqxs65hlnrrdl" path="res://Scenes/Player/player.tscn" id="1_1keiv"]
[ext_resource type="PackedScene" uid="uid://rbq1ns7k0x5f" path="res://Scenes/Sand/sand.tscn" id="2_prxpa"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1keiv")]
position = Vector2(0, -19)

[node name="Sand" parent="." instance=ExtResource("2_prxpa")]
position = Vector2(0, 44)
